body {
    margin: 0;
    font-family: sans-serif;
    position: relative;
    overflow-x: hidden;
    transition: background-image 3s ease-in-out;
}

#gallery-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(3px), brightness(0.8);
}

#header {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
}

.filter-buttons {
    text-align: center;
    margin: 1rem 0;
}

#gallery-box {
    display: flex;
    justify-content: center;
    padding: 2rem;
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    margin: 2rem auto;
    max-width: 90%;
    flex-wrap: wrap;
    gap: 1rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
}

.gallery-item {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}
